ID: 1, Name: Alice Peter, Address: 1/60 Roberts St, VI, 3012, Sphere: 2.50, Cylinder: -1.75, Axis: 90.00, Date: 23/10/2024, Optometrist: Dr. Williams
ID: 5, Name: David Williams, Address: 789 Test Rd, VIC, 3002, Sphere: 5.50, Cylinder: -1.00, Axis: 90.00, Date: 15/11/2024, Optometrist: Dr. Smith
ID: 1, Name: Alice Peter, Address: 1/60 Roberts St, VI, 3012, Sphere: 2.50, Cylinder: -1.75, Axis: 90.00, Date: 23/10/2024, Optometrist: Dr. Williams
ID: 5, Name: David Williams, Address: 789 Test Rd, VIC, 3002, Sphere: 5.50, Cylinder: -1.00, Axis: 90.00, Date: 15/11/2024, Optometrist: Dr. Smith
ID: 1, Name: Alice Peter, Address: 1/60 Roberts St, VI, 3012, Sphere: 2.50, Cylinder: -1.75, Axis: 90.00, Date: 23/10/2024, Optometrist: Dr. Williams
ID: 5, Name: David Williams, Address: 789 Test Rd, VIC, 3002, Sphere: 5.50, Cylinder: -1.00, Axis: 90.00, Date: 15/11/2024, Optometrist: Dr. Smith
ID: 1, Name: Alice Peter, Address: 1/60 Roberts St, VI, 3012, Sphere: 2.50, Cylinder: -1.75, Axis: 90.00, Date: 23/10/2024, Optometrist: Dr. Williams
ID: 5, Name: David Williams, Address: 789 Test Rd, VIC, 3002, Sphere: 5.50, Cylinder: -1.00, Axis: 90.00, Date: 15/11/2024, Optometrist: Dr. Smith
ID: 1, Name: Alice Peter, Address: 1/60 Roberts St, VI, 3012, Sphere: 2.50, Cylinder: -1.75, Axis: 90.00, Date: 23/10/2024, Optometrist: Dr. Williams
ID: 5, Name: David Williams, Address: 789 Test Rd, VIC, 3002, Sphere: 5.50, Cylinder: -1.00, Axis: 90.00, Date: 15/11/2024, Optometrist: Dr. Smith
